<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<UserSecretsId>cbdadc72-0914-4dd0-928d-5f374af9c526</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Application\SoloDevBoard.Application\SoloDevBoard.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SoloDevBoard.Infrastructure\SoloDevBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
