# solo-dev-board

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  PSScriptAnalyzerSettings.psd1  README.md  SoloDevBoard.slnx
src/App/SoloDevBoard.App/: Program.cs  SoloDevBoard.App.csproj  appsettings.json
src/App/SoloDevBoard.App/Authentication/: HostedGitHubAuthGateway.cs
src/App/SoloDevBoard.App/Components/: App.razor  Routes.razor  _Imports.razor
src/App/SoloDevBoard.App/Components/Dialogs/: LabelOperationDialog.razor  LabelOperationDialog.razor.cs  LabelOperationDialog.razor.css  LabelOperationDialogModels.cs
src/App/SoloDevBoard.App/Components/Features/About/Pages/: About.razor.cs
src/App/SoloDevBoard.App/Components/Features/Audit/Pages/: Audit.razor  Audit.razor.cs
src/App/SoloDevBoard.App/Components/Features/BoardRules/Pages/: BoardRules.razor
src/App/SoloDevBoard.App/Components/Features/Common/Pages/: NotFound.razor
src/App/SoloDevBoard.App/Components/Features/Labels/Pages/: Labels.razor  (+1 more)
src/App/SoloDevBoard.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
src/App/SoloDevBoard.App/Components/Pages/: About.razor  About.razor.cs  Audit.razor  Audit.razor.cs  BoardRules.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  LabelColourStyleHelper.cs  LabelPreviewTable.razor  LabelPreviewTable.razor.cs  Labels.razor  Labels.razor.cs  Labels.razor.css  Migration.razor  Migration.razor.cs  MilestonePreviewTable.razor  MilestonePreviewTable.razor.cs  Repositories.razor  Repositories.razor.cs  Repositories.razor.css  Triage.razor  Workflows.razor
src/App/SoloDevBoard.App/Components/Shared/: RepositorySelector.razor.cs
src/App/SoloDevBoard.App/Components/Shared/Components/: RepositorySelector.razor  RepositorySelector.razor.cs
src/App/SoloDevBoard.App/Components/Shell/: Routes.razor
src/App/SoloDevBoard.App/Components/Shell/Layout/: NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
src/App/SoloDevBoard.App/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/App/SoloDevBoard.App/Themes/: MainLayoutTheme.cs  SoloDevBoardTheme.cs
src/App/SoloDevBoard.App/wwwroot/: app.css
src/Application/SoloDevBoard.Application/: SoloDevBoard.Application.csproj
src/Application/SoloDevBoard.Application/Identity/: ICurrentUserContext.cs
src/Application/SoloDevBoard.Application/Services/: AppVersionService.cs  ApplicationServiceCollectionExtensions.cs  AuditDashboardService.cs  IAppVersionService.cs  IAuditDashboardService.cs  IGitHubService.cs  ILabelManagerService.cs  ILabelRepository.cs  IMigrationService.cs  IMilestoneRepository.cs  IRepositoryService.cs  ITriageService.cs  IWorkflowTemplateService.cs  IssueDto.cs  LabelDto.cs  LabelManagerService.cs  LabelService.cs  LabelSyncPreviewDto.cs  LabelSyncRepositoryPreviewDto.cs  LabelSyncRepositoryResultDto.cs  MigrationConflictStrategy.cs  MigrationPreviewDto.cs  MigrationResultDto.cs  MigrationScopeDto.cs  MigrationService.cs  MilestoneDto.cs  MilestoneSyncPreviewDto.cs  MilestoneSyncRepositoryPreviewDto.cs  MilestoneSyncRepositoryResultDto.cs  PullRequestDto.cs  RecommendedLabelStrategyDto.cs  RecommendedTaxonomyRepositoryPreviewDto.cs  RecommendedTaxonomyRepositoryResultDto.cs  RepositoryAuditSummaryDto.cs  RepositoryDto.cs  RepositoryService.cs  TriageService.cs  WorkflowRunDto.cs  WorkflowTemplateService.cs
src/Application/SoloDevBoard.Application/Services/Audit/: AuditDashboardService.cs  IAuditDashboardService.cs  IssueDto.cs  PullRequestDto.cs  RepositoryAuditSummaryDto.cs  WorkflowRunDto.cs
src/Application/SoloDevBoard.Application/Services/Common/: AppVersionService.cs  ApplicationServiceCollectionExtensions.cs  IAppVersionService.cs
src/Application/SoloDevBoard.Application/Services/GitHub/: GitHubTriageItemType.cs  IGitHubService.cs
src/Application/SoloDevBoard.Application/Services/Labels/: ILabelManagerService.cs  ILabelRepository.cs  LabelDto.cs  LabelService.cs  LabelSyncPreviewDto.cs  LabelSyncRepositoryPreviewDto.cs  LabelSyncRepositoryResultDto.cs  RecommendedLabelStrategyDto.cs  RecommendedTaxonomyRepositoryPreviewDto.cs  RecommendedTaxonomyRepositoryResultDto.cs
src/Application/SoloDevBoard.Application/Services/Migration/: IMigrationService.cs  IMilestoneRepository.cs  MigrationConflictStrategy.cs  MigrationPreviewDto.cs  MigrationResultDto.cs  MigrationScopeDto.cs  MigrationService.cs  MilestoneDto.cs  MilestoneSyncRepositoryPreviewDto.cs  MilestoneSyncRepositoryResultDto.cs
src/Application/SoloDevBoard.Application/Services/Repositories/: IRepositoryService.cs  RepositoryDto.cs  RepositoryService.cs
src/Application/SoloDevBoard.Application/Services/Triage/: ITriageService.cs  TriageActionDto.cs  TriageActionTypeDto.cs  TriageItemDto.cs  TriageItemTypeDto.cs  TriageService.cs  TriageSessionDto.cs  TriageSessionProgressDto.cs  TriageSessionSummaryDto.cs
src/Application/SoloDevBoard.Application/Services/Workflows/: IWorkflowTemplateService.cs  WorkflowTemplateService.cs
src/Infrastructure/SoloDevBoard.Infrastructure/: GitHubAuthHandler.cs  GitHubAuthOptions.cs  GitHubLabelRepository.cs  GitHubMilestoneRepository.cs  GitHubService.cs  IGitHubService.cs  InfrastructureServiceExtensions.cs  SoloDevBoard.Infrastructure.csproj
src/Infrastructure/SoloDevBoard.Infrastructure/Common/: InfrastructureServiceExtensions.cs
src/Infrastructure/SoloDevBoard.Infrastructure/GitHub/: GitHubAuthHandler.cs  GitHubAuthOptions.cs  GitHubService.cs
src/Infrastructure/SoloDevBoard.Infrastructure/Identity/: AllowListHostedAdmissionEvaluator.cs  HostedAdmissionControlApplicationBuilderExtensions.cs  HostedAdmissionControlMiddleware.cs  HostedAdmissionControlOptions.cs  HostedAdmissionDecision.cs  HostedAuthClaimTypes.cs  HostedUserCurrentUserContext.cs  IHostedAdmissionEvaluator.cs  SingleUserCurrentUserContext.cs
src/Infrastructure/SoloDevBoard.Infrastructure/Labels/: GitHubLabelRepository.cs
src/Infrastructure/SoloDevBoard.Infrastructure/Milestones/: GitHubMilestoneRepository.cs
(+181 files in other folders)
