<Solution>
  <Folder Name="/src/">
    <Project Path="src/App/SoloDevBoard.App/SoloDevBoard.App.csproj" />
    <Project Path="src/Application/SoloDevBoard.Application/SoloDevBoard.Application.csproj" />
    <Project Path="src/Domain/SoloDevBoard.Domain/SoloDevBoard.Domain.csproj" />
    <Project Path="src/Infrastructure/SoloDevBoard.Infrastructure/SoloDevBoard.Infrastructure.csproj" />
    <Project Path="tests/Infrastructure.Tests/SoloDevBoard.Infrastructure.Tests/SoloDevBoard.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/App.Tests/SoloDevBoard.App.Tests/SoloDevBoard.App.Tests.csproj" />
    <Project Path="tests/Application.Tests/SoloDevBoard.Application.Tests/SoloDevBoard.Application.Tests.csproj" />
    <Project Path="tests/Domain.Tests/SoloDevBoard.Domain.Tests/SoloDevBoard.Domain.Tests.csproj" />
  </Folder>
</Solution>